Map<String, String> arabicLang = {
  "welcome": "أهلا بك الى بيتا ماركت",
  "next": "التالي",
  "chooseLanguage": "حدد لغة التطبيق",
  "accountEntry": "تسجيل الدخول إلى حسابك",
  "signup": "تسجيل",
  "loginNow": "تسجيل الدخول إلى حسابك",
  "signinLater": "سوف أقوم بتسجيل الدخول إلى حسابي لاحقًا",
  "loginToAccount": "تسجيل الدخول إلى حسابك",
  "signupCreateAccount": "تسجيل",
  "emailOrPhone": "ناوی بەکارهێنەر یان ژمارەی مۆبایل",
  "password": "كلمه السر",
  "rePassword": "التحقق من كلمة المرور",
  "signupInLogin": "إذا لم يكن لديك حساب ، انقر هنا",
  "loginMian": "إذا لم يكن لديك حساب ، انقر هنا",
  "fullname": "الاسم الأول واسم العائلة",
  "state": "اختر المحافظة",
  "phoneNumber": "رقم الهاتف",
  "address": "عنوانك الكامل",
};
