Map<String, String> arabicLang = {
  "welcome": "أهلا بك الى بيتا ماركت",
  "next": "التالي",
  "chooseLanguage": "حدد لغة التطبيق",
  "accountEntry": "تسجيل الدخول إلى حسابك",
  "signup": "تسجيل",
  "loginNow": "تسجيل الدخول إلى حسابك",
  "signinLater": "سوف أقوم بتسجيل الدخول إلى حسابي لاحقًا",
  "loginToAccount": "تسجيل الدخول إلى حسابك",
  "signupCreateAccount": "تسجيل",
  "emailOrPhone": "ناوی بەکارهێنەر یان ژمارەی مۆبایل",
  "password": "كلمه السر",
  "rePassword": "التحقق من كلمة المرور",
  "signupInLogin": "إذا لم يكن لديك حساب ، انقر هنا",
  "loginMian": "إذا لم يكن لديك حساب ، انقر هنا",
  "fullname": "الاسم الأول واسم العائلة",
  "state": "اختر المحافظة",
  "phoneNumber": "رقم الهاتف",
  "address": "عنوانك الكامل",
  "home": "الصفحة الرئيسية",
  "search": "بحث",
  "searchBar": "بحث...",
  "searchingProducts": "ابحث عن المنتج الذي تريده",
  "saved": "تم الحفظ",
  "profile": "الملف الشخصي",
  "emptyField": "بعض النماذج فارغة",
  "moreThan6Pass": "يجب أن تكون كلمة مرورك أطول من 6 أحرف",
  "complexPass": "يجب أن تتكون كلمة مرورك من مجموعة من الأحرف والأرقام",
  // Maino Market
  "welcomeTitle": "مرحبا",
  "welcomeSubTitle": "تسجیل الدخول إلى حسابك",
  "catergories": "التصنيفات",
  "moreCategory": "أكثر",
  "myBasket": "سلتك",
  "favorite": "المنتجات المفضلة",
  "discountTitle": "خصومات موسمية",
  "discountSubtitle": "اطلب البضائع المخفضة الآن",
  "dicountCode": "رمز الخصم",

  // Preferences
  "themeChange": "مظهر داكن أو فاتح",
  "titleThemeChange":
      "إعدادات المظهر من أجل الاستخدام الأفضل الذي يفضله المستخدم",
  "changeLanguage": "تغيير اللغة",
  "appearanceTitle":
      "إعدادات المظهر من أجل الاستخدام الأفضل الذي يفضله المستخدم",

  // View products
  "description": "وەسف",
  "productSaved": "تم حفظ المنتجات.",
  // Saved Products
  "saveIncounterErrTitle": "كان هناك مشكلة في الحفظ",
  "saveIncounterErrDesc": "حدث خطأ ما",
  "successBasketDsc": "المنتج المضاف إلى السلة",
  "successBasketTitle": "العملية كانت ناجحة",
  "rapititionBasketAdderDsc": "انتقل إلى مجموعة المنتجات لتغيير منتجك",
  "rapititionBasketAdderTitle": "المنتج هو نسخة مكررة.",
  "addMyBasket": "أضف إلى عربتي",
  // Signup
  "signupFaildDsc": "كانت هناك مشكلة في تسجيلك",
  "signupFaildTitle": "حدث خطأ ما",
  "notCorespondPassword": "كلمات المرور ليست هي نفسها",
  // Products
  "available": "متاح",
  "unAvailable": "متوفر",
  "passtCount": "رقم التحديد السابق",
  "productEdited": "تم تحرير منتجك",
  "successProcess": "تم تحرير منتجك",
  "username": " اسم االمستخدم",
  "problemInEdit": "حدث خطأ ما",
  "errorTitle": "الخطا",
  "editProduct": "تحرير المنتج",
  "searchEmpty": "لا يمكن البحث فارغ",
  "loginFailedDsc": "حدث خطأ ما",
  "loginFailed": "فشل تسجيل الدخول",
  "backward": "عودة",
  "logoutQuestion": "هل تريد تسجيل الخروج من حسابك؟",
  "logoutQuestionDsc": "انقر على الزر نعم لتسجيل الخروج من حسابك.",
  "allow": "نعم",
  "deny": "لا",
  "orderFailedProcess": "لا يمكن إضافة أي بيانات",
  "orderFailed": "لم ينجح في تقديمها",
  "successSendingOrder": "تم تسجيل طلبك",
  "titleSucSendingOrder": "التقديم الناجح",
  "failedSendingOrders": "حدث خطأ ما",
  "faildSending": "التقديم غير الناجح",
  "delTitle": "حذف",
  "delProductSuccess": "تمت إزالة المنتج",
  "delProTitle": "إزالة من سلة",
  "delProE": "تمت إزالة هذا المنتج مرة واحدة",
  "deletingProbelm": "حدث خطأ ما",
  "epmtyLottieSubtitle": "لم تحدد منتجاً",
  "buy": "شراء",
  "count": "مجموع",
  "savedProductDelSuccess": "تمت إزالة المنتج",
  "savedProductDelSuccessTitle": "إزالة من الاحتياطيات",
  "delExistsDsc": "تمت إزالة هذا المنتج مرة واحدة",
  "delExistsTitle": "حدث خطأ ما",
  "emptySaved": "لا توجد عناصر",
  "countInProduct": "تعداد",
  "connectionFailed": "أنت غير متصل بالإنترنت",
  "connectionFailedDsc": " ليس لديك إنترنت",
  "logout": " تسجيل الخروج من حسابك",
  "Dollar": "دولار"
};
