Map<String, String> kurdishLang = {
  "welcome": "بەخێر بێن بۆ مارکێت ئەپلیکەیشنی بینا",
  "next": "دواتر",
  "chooseLanguage": "زمانی ئەپەکەت هەڵبژێرە",
  "accountEntry": "چوونە ژوورەوە",
  "signup": "دروستکردنی ئەژمێرێک",
  "loginNow": "چوونە ژوورەوە",
  "signinLater": "دواتر دەچمە ناو ئەژمێرەکەم",
  "loginToAccount": "چوونە ژوورەوە",
  "signupCreateAccount": "دروستکردنی ئەژمێرێک",
  "emailOrPhone": "ناوی بەکارهێنەر یان ژمارەی مۆبایل",
  "password": "نهێنوشە",
  "rePassword": "دووپاتکردنەوەی نهێنوشە",
  "signupInLogin": "ئەگەر ئەژمێرێکت نیە، کلیک لێرە بکە",
  "loginMian": "ئەگەر ئەژمێرێکت نیە، کلیک لێرە بکە",
  "fullname": "ناو و پاشناو",
  "state": "دیاریکردنی پارێزگا",
  "phoneNumber": "ژمارەی تەلەفۆن",
  "address": "ناونیشانی  تۆ",
  "home": "ماڵ",
  "search": "گەڕان",
  "searchBar": "گەڕان...",
  "searchingProducts": "گەڕان بۆ ئەو بەرهەمەی کە دەتەوێت",
  "saved": "پاشەکەوتکراوەکان",
  "profile": "پرۆفایل",
  "emptyField": "هەندێک فۆرم بەتاڵن",
  "moreThan6Pass": "پێویستە نهێنوشەکەت درێژتر بێت لە 6 نووسە",
  "complexPass": "پێویستە نهێنوشەکەت تێکەڵەی پیت و ژمارە بێت",
  // Maino Market
  "welcomeTitle": "سڵاو",
  "welcomeSubTitle": "چوونھ ژوورەوە",
  "catergories": "جۆرەکان",
  "moreCategory": "زیاتر",
  "myBasket": "سەوەتەی ئێوە",
  "favorite": "بەرهەمە دڵخوازەکان",
  "discountTitle": "تخفیفات فصلی",
  "discountSubtitle": "",
  // Preferences
  "themeChange": "تێمی تاریک یان لایت",
  "titleThemeChange": "ڕێکبەندەکانی ئەپەکە بۆ بەکارهێنانی باشتر",
  "changeLanguage": "زمان بگۆڕە",
  "appearanceTitle": "ڕێکبەندەکانی ئەپەکە بۆ بەکارهێنانی باشتر"
};
