Map<String, String> kurdishLang = {
  "welcome": "بەخێر بێن بۆ مارکێت ئەپلیکەیشنی بینا",
  "next": "دواتر",
  "chooseLanguage": "زمانی ئەپەکەت هەڵبژێرە",
  "accountEntry": "چوونە ژوورەوە",
  "signup": "دروستکردنی ئەژمێرێک",
  "loginNow": "چوونە ژوورەوە",
  "signinLater": "دواتر دەچمە ناو ئەژمێرەکەم",
  "username": "ناوی بەکارهێنەر",
  "loginToAccount": "چوونە ژوورەوە",
  "signupCreateAccount": "دروستکردنی ئەژمێرێک",
  "emailOrPhone": "ناوی بەکارهێنەر یان ژمارەی مۆبایل",
  "password": "نهێنوشە",
  "rePassword": "دووپاتکردنەوەی نهێنوشە",
  "signupInLogin": "ئەگەر ئەژمێرێکت نیە، کلیک لێرە بکە",
  "loginMian": "ئەگەر ئەژمێرێکت نیە، کلیک لێرە بکە",
  "fullname": "ناو و پاشناو",
  "state": "دیاریکردنی پارێزگا",
  "phoneNumber": "ژمارەی تەلەفۆن",
  "address": "ناونیشانی  تۆ",
  "home": "ماڵ",
  "search": "گەڕان",
  "searchBar": "گەڕان...",
  "searchingProducts": "گەڕان بۆ ئەو بەرهەمەی کە دەتەوێت",
  "saved": "پاشەکەوتکراوەکان",
  "profile": "پرۆفایل",
  "emptyField": "هەندێک فۆرم بەتاڵن",
  "moreThan6Pass": "پێویستە نهێنوشەکەت درێژتر بێت لە 6 نووسە",
  "complexPass": "پێویستە نهێنوشەکەت تێکەڵەی پیت و ژمارە بێت",
  // Maino Market
  "welcomeTitle": "سڵاو",
  "welcomeSubTitle": "چوونھ ژوورەوە",
  "catergories": "جۆرەکان",
  "moreCategory": "زیاتر",
  "myBasket": "سەوەتەی ئێوە",
  "favorite": "بەرهەمە دڵخوازەکان",
  "discountTitle": "داشکاندنە وەرزییەکان",
  "dicountCode": "کۆدی داشکاندن",
  "discountSubtitle": "",
  // Preferences
  "themeChange": "تێمی تاریک یان لایت",
  "titleThemeChange": "ڕێکبەندەکانی ئەپەکە بۆ بەکارهێنانی باشتر",
  "changeLanguage": "زمان بگۆڕە",
  "appearanceTitle": "ڕێکبەندەکانی ئەپەکە بۆ بەکارهێنانی باشتر",

  // View products
  "description": "وصف",
  "productSaved": "بەرهەمەکان پاشەکەوتکران.",
  // Saved Products
  "saveIncounterErrTitle": "کێشەیەک هەبوو لە پاشەکەوتکردن",
  "saveIncounterErrDesc": "هەڵەیەک ڕوویدا",
  "successBasketDsc": "بەرهەم زیادکرا بۆ سەوەتەی کڕین",
  "successBasketTitle": "جێبەجێ بوو",
  "rapititionBasketAdderDsc": "بۆ گۆڕینی بەرهەمەکەت  بڕۆ ناو سەوەتەی بەرهەم",
  "rapititionBasketAdderTitle": "بەرهەمەکە دووبارەیە.",
  "addMyBasket": "زیادکردن بە سەوەتە",
  // SignUp
  "signupFaildDsc": "کێشەیەک هەبوو لە تۆمارکردنی تۆدا",
  "signupFaildTitle": "هەڵەیەک ڕوویدا",
  "notCorespondPassword": "نهێنوشەکان وەک یەک نین",
  // Products
  "available": "بەردەستە",
  "unAvailable": "بەردەست نیە",
  "passtCount": "ژمارەی هەڵبژاردنی پێشوو",
  "productEdited": "بەرهەمەکەت گۆڕا",
  "successProcess": "جێبەجێ بوو",
  "problemInEdit": "هەڵەیەک ڕوویدا",
  "errorTitle": "هەڵە",
  "editProduct": "گۆڕینی بەرهەم",
  "searchEmpty": "ناتوانێت بە بەتاڵی بگەڕێت",
  "loginFailedDsc": "هەڵەیەک ڕوویدا",
  "loginFailed": "چوونەژوورەوە سەرکەوتوو نەبوو",
  "backward": "گەڕانەوە",
  "logoutQuestion": "دەتەوێت بچیتە دەرەوە لە ئەژمێرەکەت؟",
  "logoutQuestionDsc": "بووکتە  سەر دوگمەی بەڵێ بۆ چوونە دەرەوە لە ئەژمێرەکەت.",
  "allow": "بەلێ",
  "deny": "نەخێر",
  "orderFailedProcess": "ناتوانرێت هیچ داتایەک زیاد بکرێت",
  "orderFailed": "هەناردن سەکەوتوو نەبوو",
  "successSendingOrder": "فەرمانەکەت تۆمارکرا",
  "titleSucSendingOrder": "هەناردن سەکەوتوو بوو",
  "failedSendingOrders": "هەڵەیەک ڕوویدا",
  "faildSending": "هەناردن سەرکەوتوو نەبوو",
  "delTitle": "سڕینەوە",
  "delProductSuccess": "بەرهەمەکە لابرا",
  "delProTitle": "لابردن لە سەبەتە",
  "delProE": "ئەم بەرهەمە یەکجار لابراوە",
  "deletingProbelm": "هەڵەیەک ڕوویدا",
  "epmtyLottieSubtitle": "تۆ بەرهەمێکت دیارینەکردووە",
  "buy": "بکڕە",
  "count": "کۆی گشتی",
  "savedProductDelSuccess": "بەرهەمەکە لاچوووە",
  "savedProductDelSuccessTitle": "لابردن لە لیستی پاشکەوتکراوەکان",
  "delExistsDsc": "ئەم بەرهەمە یەکجار لابراوە",
  "delExistsTitle": "هەڵەیەک ڕوویدا",
  "emptySaved": "هیچ ئایتمی تێدا نییە",
  "countInProduct": "ژمارە",
  "connectionFailed": "تۆ پەیوەندیت بە ئینتەرنێتەوە نیە",
  "connectionFailedDsc": "تۆ ئینتەرنێتت نیە",
  "logout": "چوونە دەرەوە لە ئەژمێرەکەت",
  "Dollar": "دۆلار"
};
